#!/bin/bash

# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Post-remove script.  Runs as root after package removal.

# DON'T fail on error.  Always keep going!
set +e

action="$1"

if [[ "$action" != "upgrade" ]]; then
  # Each of these paths can accumulate things after installation (nodejs
  # versions, node modules, webdrivers) that aren't tracked by apt.
  # DO NOT remove them on upgrade!
  rm -rf /opt/shaka-lab/nvm
  rm -rf /opt/shaka-lab/selenium-node
fi
