{% set output_path = '/etc/bind/db.lab' %}
{% set service_reload = 'systemctl reload-or-restart named' %}
$ORIGIN .
$TTL 86400	; 1 day
lab			IN SOA	dns.lab. shaka.lab. (
				1263527841 ; serial
				10800      ; refresh (3 hours)
				3600       ; retry (1 hour)
				604800     ; expire (1 week)
				38400      ; minimum (10 hours 40 minutes)
				)
			NS	gateway.lab.

$ORIGIN lab.

gateway     A {{ lan_ip }}
dns         A {{ lan_ip }}
dhcp        A {{ lan_ip }}
dc          A {{ lan_ip }}
router      A {{ lan_router }}

$TTL 300	; 5 minutes

{% for name, specs in devices.items() %}
{{ name }}	A	{{ specs.ip }}
{% endfor %}
