{% set output_path = '/etc/bind/db.lab.reverse' %}
{% set service_reload = 'systemctl reload-or-restart named' %}
$ORIGIN .
$TTL 86400	; 1 day
{% set reverse_domain = lan_subnet.split('.')[0:3]|reverse()|join('.') %}
{{ reverse_domain }}.in-addr.arpa	IN SOA	dns.lab. shaka.lab. (
				1263527841 ; serial
				10800      ; refresh (3 hours)
				3600       ; retry (1 hour)
				604800     ; expire (1 week)
				38400      ; minimum (10 hours 40 minutes)
				)
			NS	gateway.lab.

$ORIGIN {{ reverse_domain }}.in-addr.arpa.

{{ lan_ip.split('.')[-1] }}	PTR	gateway.lab.
{% if lan_ip != lan_router %}
{{ lan_router.split('.')[-1] }}	PTR	router.lab.
{% endif %}

$TTL 300	; 5 minutes

{% for name, specs in devices.items() %}
{{ specs.ip.split('.')[-1] }}	PTR	{{ name }}.lab.
{% endfor %}
