{#
A config file for the DNS server with a list of "zones" (like the .lab domain)
to server DNS records for.
-#}
{% set output_path = '/etc/bind/named.conf.local' %}
{% set service_reload = 'systemctl reload-or-restart named' %}
//
// Do any local configuration here
//

zone "lab.shaka" {
	type master;
	file "/etc/bind/db.lab.shaka";
};

{% set reverse_domain = lan_subnet.split('.')[0:3]|reverse()|join('.') %}
zone "{{ reverse_domain }}.in-addr.arpa" {
	type master;
	file "/etc/bind/db.lab.shaka.reverse";
};
