{#
A config file for Samba Active Directory.
-#}
{% set output_path = '/etc/samba/smb.conf' %}
{% set service_reload = 'systemctl restart samba-ad-dc.service' %}
# Global parameters
[global]
	netbios name = LAB-GATEWAY
	realm = LAB.SHAKA
	server role = active directory domain controller
	server services = s3fs, rpc, nbt, wrepl, ldap, cldap, kdc, drepl, winbindd, ntp_signd, kcc, dnsupdate
	workgroup = LAB
	idmap_ldb:use rfc2307 = yes
	template homedir = /home/%U
	template shell = /bin/bash

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No

[netlogon]
	path = /var/lib/samba/sysvol/lab.shaka/scripts
	read only = No
