#!/bin/bash

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Post-remove script.  Runs as root before package removal.

# DON'T fail on error.  Always keep going!
set +e

# If the user wants to not just remove, but "purge" the package...
if [ "$1" = "purge" -a -e /usr/share/debconf/confmodule ]; then
  # Source the debconf library.
  . /usr/share/debconf/confmodule

  # Remove all debconf configuration associated with this package.
  db_purge

  # Remove total-perspective-vortex configurations.
  rm -rf /etc/total-perspective-vortex
fi
