#!/bin/bash

# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Pre-remove script.  Runs as root after package removal.

# DON'T fail on error.  Always keep going!
set +e

# If the user is purging the package:
if [ "$1" == "purge" ]; then
  # Remove all config files.
  rm -f /opt/shaka-lab/shaka-lab-cert-receiver
fi
