#!/bin/bash

# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Pre-remove script.  Runs as root after package removal.

# DON'T fail on error.  Always keep going!
set +e

# Stop the service.
systemctl stop shaka-lab-github-runners.target &>/dev/null || true

# Remove sensitive files and dynamically configured services.
systemctl disable shaka-lab-github-runners.target &>/dev/null || true
rm -f /etc/systemd/system/shaka-lab-github-runners.target
rm -f /etc/shaka-lab-github-runner.env
systemctl daemon-reload
